{
  "name": "multigen",
  "version": "0.0.1",
  "description": "Multipart response chunks generator",
  "keywords": [
    "http",
    "multipart",
    "chunked-encoding"
  ],
  "main": "transpiled/chunks.js",
  "types": "transpiled/chunks.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toa-io/chungen.git"
  },
  "bugs": {
    "url": "https://github.com/toa-io/chungen/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepublishOnly": "rm -rf transpiled && npx tsc",
    "test": "jest"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "peerDependencies": {
    "typescript": "^5.2.2"
  },
  "author": "temich <tema.gurtovoy@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/content-type": "^1.1.8",
    "@types/jest": "^29.5.12",
    "ts-jest": "^29.1.4"
  },
  "dependencies": {
    "content-type": "^1.0.5"
  }
}
